<!DOCTYPE html>
<html>
    <head>
        <h1><title>Services</title></h1>
    </head>
    <style>
        h1{background-color: rgb(255, 0, 140);
        color: #000000;
    text-align: center;
motion: auto;}
    div{ background-color: rgb(15, 204, 87);
    color: rgb(212, 10, 94);
padding: 50px;
}
h2{ background-color: rgb(7, 226, 43);
    text-align: left;
    cursor: pointer;

}
    </style>
    <body>
        <h1><u>Services</u></h1>
        <div class="container">
           <h2><u>Services I can Offer</u></h2>
            <caption><h2>1.Database management. <br>
                2. Web design. <br>
            3. Web hosting. <br>
            4. Multimedia service.
            </h2></caption>

        </div>
        
        <div><h1>
           <a href="c:\Users\Moses Ngunga\Desktop\moses\home_project.html">Home</a>
   <a href="c:\Users\Moses Ngunga\Desktop\moses\project_about.html">About</a>
   <a href="c:\Users\Moses Ngunga\Desktop\moses\project_product.html">Products</a>
    <a href="c:\Users\Moses Ngunga\Desktop\moses\project_services.html">Services</a>
   <a href="c:\Users\Moses Ngunga\Desktop\moses\project_contact.html">Contact Us</a>
    <a href="tel+254793508287"></a>
    
       </h1></div>
        <div>
          
    </body>
</html>
<style>
    footer {
        background-color: #333; 
        color: rgb(28, 211, 58);
        padding: 30px 0; 
        text-align: center; }
.footer {
    background-color: #041604;
    width: 100%;
    color: #4b14cc;
    text-align: center;
    padding: 20px;
}
</style>
&copy Interactive Personal Portfolio website.
