<!DOCTYPE html>
<html>
<style>
        .product-grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            display: grid;
            background-color: yellow;
        }

        a {
        display: inline-block;
        padding: 2px 20px;
        background-color: blue;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        }


        .product {
            border: 1px solid green;
            padding: 20px ;
            text-align: center;
            color: black;
            
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;   
            }
            body {
                background-color: orange;
            }

        
    </style>
</head>
<body>

    <div class="product-grid">
        <div class="product">
            <img src="C:\Users\PC\Desktop\Store\Store 2\fashionbeauty.jpg" alt="Fashion & Beauty">
            <h2>Fashion & Beauty</h2>
            <h2><button><a href="">Visit Now</a></button></h2>
        </div>

        <div class="product">
            <img src="C:\Users\PC\Desktop\Store\Store 2\phonetablets.png" alt="Phones & Tablets">
            <h2>Phones & Tablets</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="C:\Users\PC\Desktop\Store\Store 2\tvsaudio.png" alt="Tv's & Audio">
            <h2>Tv's & Audio</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="C:\Users\PC\Desktop\Store\Store 2\computing.png" alt="Computing">
            <h2>Computing</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="C:\Users\PC\Desktop\Store\Store 2\largeappliances.png" alt="Large Appliances">
            <h2>Large Appliances</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="C:\Users\PC\Desktop\Store\Store 2\small appliances.png" alt="Small Appliances">
            <h2>Small Appliances</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="C:\Users\PC\Desktop\Store\Store 2\home office.png" alt="Home & Office">
            <h2>Home & Office</h2>
            <button><a href="">Visit Now</a></button>
        </div>
      
   </div>
   <div>
   
      
   </div>
</body>
</html>
<style>
    footer {
        background-color: black;
        padding: 5px;
        color: blue;
        text-align: center;
    }
    a footer {
        text-align: center;
    }
</style> 
<footer>
    <h2><div id="div1"><a href="c:\Users\Moses Ngunga\Desktop\moses\home_project.html">Home</a></div></h2>
    <h2><div id="div2"><a href="c:\Users\Moses Ngunga\Desktop\moses\project_about.html">About</a></div></h2>
    <h2><div id="div3"><a href="c:\Users\Moses Ngunga\Desktop\moses\project_product.html">Products</a></div></h2>
    <h2><div id="div4"><a href="c:\Users\Moses Ngunga\Desktop\moses\project_services.html">Services</a></div></h2>
    <h2><div id="div5"><a href="c:\Users\Moses Ngunga\Desktop\moses\project_contact.html">Contact Us</a></div></h2>
    <h2><div id="div5"><a href="tel+254793508287"></a></div></h2>
    
    &copy;Interactive Personal Portfolio website
</footer>